# Springboot-base-backend

./: README.md  build.gradle
src/main/java/com/fucota/base/: BaseApplication.java  ControllerTest.java
src/main/java/com/fucota/base/audit/: ControllerTest.java  ModelTestRepository.java
src/main/java/com/fucota/base/audit/config/: AuditorAwareImpl.java  JpaAuditConfiguration.java
src/main/java/com/fucota/base/audit/entity/: Auditable.java  ModelTest.java
src/main/java/com/fucota/base/client/: CoreResponseBase.java  IRestClient.java  RestClient.java
src/main/java/com/fucota/base/client/middleware/: MiddlewareClient.java
src/main/java/com/fucota/base/client/middleware/request/: CheckBeneficiaryCoreRequest.java
src/main/java/com/fucota/base/client/middleware/response/: CheckBeneficiaryCoreResponse.java
src/main/java/com/fucota/base/component/device/controller/: DeviceController.java  IDeviceController.java
src/main/java/com/fucota/base/config/: MiddlewareClientConfig.java  PaygateConfig.java
src/main/java/com/fucota/base/core/: BaseController.java  BaseExceptionController.java  BaseRequestData.java  BaseResponse.java  BaseResponseData.java  CqrsBus.java  Handler.java  IResponseCode.java  LanguageConfigMessage.java  OpenAPIConfig.java  Registry.java  RequestData.java  RequestHandler.java  ResponseBase.java  ResponseData.java  SpringBus.java  UnsupportedRequestHandler.java
src/main/java/com/fucota/base/core/constants/: BaseConstants.java
src/main/java/com/fucota/base/core/crud/: IRestCreate.java  IRestDelete.java  IRestGetDetail.java  IRestGetList.java  IRestGetPageableList.java  IRestUpdate.java
src/main/java/com/fucota/base/core/dto/: ListResponse.java  PageResponse.java  StatusResponse.java
src/main/java/com/fucota/base/core/enums/: CommonResponseCode.java
src/main/java/com/fucota/base/core/exception/: BusinessException.java
src/main/java/com/fucota/base/keycloak/: KeycloakService.java
src/main/java/com/fucota/base/keycloak/config/: CustomFilter.java  KeycloakConfig.java  KeycloakProperties.java
src/main/java/com/fucota/base/keycloak/request/: LoginKeycloakRequest.java
src/main/java/com/fucota/base/keycloak/response/: LoginKeycloakResponse.java
src/main/java/com/fucota/base/keycloak/test/: ControllerTest.java
src/main/java/com/fucota/base/s3/: S3ClientConfig.java
src/main/java/com/fucota/base/s3/controller/: FileController.java  IFileController.java
src/main/java/com/fucota/base/s3/dto/: FileDto.java
src/main/java/com/fucota/base/s3/enums/: FileError.java
src/main/java/com/fucota/base/s3/handler/: GetFileHandler.java  UploadFileHandler.java
src/main/java/com/fucota/base/s3/service/: ImpS3Service.java  S3Service.java
src/main/java/com/fucota/base/s3/test/: FileController.java
src/main/java/com/fucota/base/utils/constants/: Constant.java  Language.java  RegexUtils.java  TimePattern.java  XHeaderConstants.java
src/main/java/com/fucota/base/utils/utils/: ByteArray.java  CommonUtils.java  FileUtil.java  FixedBitSet.java  GsonUtil.java  HttpServletUtil.java  MapperException.java  MapperUtil.java  MessageFormatter.java  ModelMapperUtils.java  StringUtil.java  TimeUtil.java  VNCharacterUtils.java
src/main/java/vn/kienlongbank/base/: BaseApplication.java
src/main/java/vn/kienlongbank/base/core/: BaseController.java  BaseExceptionController.java  BaseRequestData.java  BaseResponse.java  BaseResponseData.java  CqrsBus.java  Handler.java  IResponseCode.java  Registry.java  RequestData.java  RequestHandler.java  ResponseBase.java  ResponseData.java  SpringBus.java  UnsupportedRequestHandler.java
src/main/java/vn/kienlongbank/base/core/constants/: BaseConstants.java
src/main/java/vn/kienlongbank/base/core/crud/: IRestCreate.java  IRestDelete.java  IRestGetDetail.java  IRestGetList.java  IRestGetPageableList.java  IRestUpdate.java
src/main/java/vn/kienlongbank/base/core/dto/: ListResponse.java  PageResponse.java  StatusResponse.java
src/main/java/vn/kienlongbank/base/core/enums/: CommonResponseCode.java
src/main/java/vn/kienlongbank/base/core/exception/: BusinessException.java
src/main/java/vn/kienlongbank/base/utils/constants/: Constant.java  Language.java  RegexUtils.java  TimePattern.java  XHeaderConstants.java
src/main/java/vn/kienlongbank/base/utils/utils/: ByteArray.java  FixedBitSet.java  GsonUtil.java  HttpServletUtil.java  MapperException.java  MapperUtil.java  MessageFormatter.java  StringUtil.java  TimeUtil.java
src/main/resources/: application.yaml  application.yml  en_message.json  logback.xml  policy-enforcer.json
src/test/java/com/fucota/base/: BaseApplicationTests.java
src/test/java/vn/kienlongbank/base/: BaseApplicationTests.java
(+65 files in other folders)
