plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'vn.kienlongbank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
//        url "https://git.sunshinetech.vn/api/v4/groups/478/-/packages/maven"
        url 'https://git.sunshinetech.vn/api/v4/projects/1460/packages/maven'
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Deploy-Token'
            value = 'LzRo66MtDtxara-pA5-a'
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {

    def open_api_version = "2.2.0";
    def h2_database_version = '2.2.224';
    def gson_version = '2.10.1';
    def spring_version = '3.2.1';

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${open_api_version}"



    // Database Internal
    implementation group: 'com.h2database', name: 'h2', version: "$h2_database_version"

    // Gson
    implementation group: 'com.google.code.gson', name: 'gson', version: "$gson_version"

    // AOP
    implementation "org.springframework.boot:spring-boot-starter-parent:${spring_version}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${spring_version}"
//    implementation 'org.fusesource.jansi:jansi:2.4.1'

    /* KPay SKD
     * */
    implementation 'vn.unicloud.sdk:payment:0.0.3-SNAPSHOT'


    /*Model mapper*/
    implementation 'org.modelmapper:modelmapper:2.3.0'
    /*mvallim*/
    implementation 'com.github.mvallim:emv-qrcode:0.1.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
